[gd_scene format=3 uid="uid://ce76eyvu8mbms"]

[ext_resource type="Script" uid="uid://cqlewnknalrt6" path="res://scripts/portal_level_2.gd" id="1_75fqt"]
[ext_resource type="Texture2D" uid="uid://p2ee6nwjnl3e" path="res://New Piskel.png" id="2_k5qx0"]

[node name="Portal Level 2" type="Node2D" unique_id=1278924128]
script = ExtResource("1_75fqt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=245644763]
texture = ExtResource("2_k5qx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613577391]
