[gd_scene format=3 uid="uid://4miagbgohuya"]

[ext_resource type="Script" uid="uid://dlte07gu70b40" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://p2ee6nwjnl3e" path="res://New Piskel.png" id="2_jr6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diq7e"]
size = Vector2(64, 64)

[node name="portal" type="Area2D" unique_id=1579594763]
script = ExtResource("1_1ffj6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350782369]
texture = ExtResource("2_jr6l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803671227]
shape = SubResource("RectangleShape2D_diq7e")
