[gd_scene format=3 uid="uid://cl8eplq4ebf6d"]

[ext_resource type="Texture2D" uid="uid://51xnmc8k6lnt" path="res://icon.svg" id="1_kphl1"]
[ext_resource type="PackedScene" uid="uid://c6p0job5q18ur" path="res://scenes/Assets/PlayerTOPDOWN.tscn" id="2_2bgbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bgbl"]
size = Vector2(64, 344)

[node name="Node2D" type="Node2D" unique_id=632737178]

[node name="Node2D" type="Node2D" parent="." unique_id=822832347]

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D" unique_id=129708673]
position = Vector2(480, 416)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D3" unique_id=958519858]
position = Vector2(-32, 112)
scale = Vector2(0.4375, 2.6875)
texture = ExtResource("1_kphl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3" unique_id=978015667]
position = Vector2(-32, 112)
shape = SubResource("RectangleShape2D_2bgbl")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D" unique_id=9332614]
position = Vector2(384, 8)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D2" unique_id=1901784310]
position = Vector2(-32, 112)
scale = Vector2(0.4375, 2.6875)
texture = ExtResource("1_kphl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2" unique_id=699340925]
position = Vector2(-32, 112)
shape = SubResource("RectangleShape2D_2bgbl")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D" unique_id=595111634]
position = Vector2(672, 304)
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D4" unique_id=1697197844]
position = Vector2(-40, 112)
scale = Vector2(0.4375, 2.6875)
texture = ExtResource("1_kphl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4" unique_id=64391078]
position = Vector2(-39.999992, 111.99999)
shape = SubResource("RectangleShape2D_2bgbl")

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D" unique_id=1669631218]
position = Vector2(608, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D5" unique_id=1737928830]
position = Vector2(-32, 112)
scale = Vector2(0.4375, 2.6875)
texture = ExtResource("1_kphl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5" unique_id=782871570]
position = Vector2(-32, 112)
shape = SubResource("RectangleShape2D_2bgbl")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D" unique_id=78594511]
position = Vector2(256, 8)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D6" unique_id=548931928]
position = Vector2(-32, 112)
scale = Vector2(0.4375, 2.6875)
texture = ExtResource("1_kphl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6" unique_id=1683903385]
position = Vector2(-32, 112)
shape = SubResource("RectangleShape2D_2bgbl")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1238255254]
position = Vector2(256, 64)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D" unique_id=1743862359]
position = Vector2(-32, 112)
scale = Vector2(0.4375, 2.6875)
texture = ExtResource("1_kphl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=989663725]
position = Vector2(-32, 112)
shape = SubResource("RectangleShape2D_2bgbl")

[node name="PlayerTOPDOWN" parent="." unique_id=146099960 instance=ExtResource("2_2bgbl")]
position = Vector2(584, 104)
