[gd_scene format=3 uid="uid://bd4al04vgtjen"]

[ext_resource type="PackedScene" uid="uid://5py1tlj85w50" path="res://scenes/Assets/player.tscn" id="1_1r4ax"]
[ext_resource type="Texture2D" uid="uid://51xnmc8k6lnt" path="res://icon.svg" id="2_vj6it"]
[ext_resource type="PackedScene" uid="uid://buq8yelii7ume" path="res://scenes/Assets/portal.tscn" id="3_vj6it"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rus8k"]
size = Vector2(1160, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bswci"]
size = Vector2(1144, 128)

[node name="Level 1" type="Node2D" unique_id=403267996]

[node name="player" parent="." unique_id=453147879 instance=ExtResource("1_1r4ax")]
position = Vector2(88, 472)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1214421260]
position = Vector2(64, 568)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1563788068]
position = Vector2(516, 0)
scale = Vector2(9.0625, 1)
texture = ExtResource("2_vj6it")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=774805744]
position = Vector2(516, 0)
shape = SubResource("RectangleShape2D_rus8k")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1218067363]
position = Vector2(80, 64)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=393469561]
position = Vector2(508, 0)
scale = Vector2(8.9375, 1)
texture = ExtResource("2_vj6it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=952140991]
position = Vector2(508, 0)
shape = SubResource("RectangleShape2D_bswci")

[node name="Portal" parent="." unique_id=1477204429 instance=ExtResource("3_vj6it")]
position = Vector2(376, 472)
