[gd_scene format=3 uid="uid://cxaugi1wxdenk"]

[ext_resource type="Texture2D" uid="uid://51xnmc8k6lnt" path="res://sprites/icon.svg" id="1_jim10"]

[sub_resource type="GDScript" id="GDScript_fwrey"]
script/source = "extends Area2D
var fall_speed = 200

func _process(delta):
	# Move the whole formation down
	position.y -= fall_speed * delta
	
	# If the formation goes past the bottom of the screen (e.g., Y = 800)
	# Delete it! Once deleted, your Spawner will automatically spawn the next one.
	if position.y < 32:
		queue_free()
func _on_body_entered(body: Node2D) -> void:
	# Check if the thing that touched us is the player
	if body.is_in_group(\"player\"):
		# This deletes the player from the game. 
		# (Later, you can change this to trigger a game over screen instead!)
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyhon"]
size = Vector2(212.99951, 40)

[node name="Obstacle 3" type="Area2D" unique_id=1295667444 groups=["player"]]
script = SubResource("GDScript_fwrey")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1109688378]
position = Vector2(96, -96)
rotation = -0.54038775
scale = Vector2(1.6733828, 0.3125)
texture = ExtResource("1_jim10")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=1094717625]
position = Vector2(413.1944, -93.83338)
rotation = -0.5641687
scale = Vector2(1.6733828, 0.3125)
texture = ExtResource("1_jim10")

[node name="Collioson" type="CollisionShape2D" parent="." unique_id=1052718494]
position = Vector2(96, -96)
rotation = -0.54038775
shape = SubResource("RectangleShape2D_tyhon")

[node name="Collioson2" type="CollisionShape2D" parent="." unique_id=1797686715]
position = Vector2(413.1944, -93.83336)
rotation = -0.5641687
shape = SubResource("RectangleShape2D_tyhon")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
