[gd_scene format=3 uid="uid://b1tp5bon6fl2w"]

[ext_resource type="Texture2D" uid="uid://crg5kdft284v7" path="res://sprites/Digitech Asset Crayon.png" id="1_fh8qn"]
[ext_resource type="Texture2D" uid="uid://db5bpeoaics21" path="res://sprites/Digitech Asset Coin.png" id="2_02i73"]

[sub_resource type="GDScript" id="GDScript_fwrey"]
script/source = "extends Area2D
var fall_speed = 200

func _process(delta):
	# Move the whole formation down
	position.y -= fall_speed * delta
	
	# If the formation goes past the bottom of the screen (e.g., Y = 800)
	# Delete it! Once deleted, your Spawner will automatically spawn the next one.
	if position.y < -250:
		queue_free()
func _on_body_entered(body: Node2D) -> void:
	# Check if the thing that touched us is the player
	if body.is_in_group(\"player\"):
		# This deletes the player from the game. 
		# (Later, you can change this to trigger a game over screen instead!)
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyhon"]
size = Vector2(40, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvdov"]
size = Vector2(168, 72)

[node name="Obstacle 2" type="Area2D" unique_id=1295667444 groups=["player"]]
script = SubResource("GDScript_fwrey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1109688378]
position = Vector2(136, -40)
rotation = 2.2449164
scale = Vector2(0.12163094, 0.1327821)
texture = ExtResource("1_fh8qn")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=259986325]
position = Vector2(434.84277, -115.09401)
rotation = 0.7871039
scale = Vector2(0.14011735, 0.13633798)
texture = ExtResource("2_02i73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1052718494]
position = Vector2(144, -37.495575)
rotation = 2.2443495
shape = SubResource("RectangleShape2D_tyhon")

[node name="Collison" type="CollisionShape2D" parent="." unique_id=818865292]
position = Vector2(446.99908, -110.68512)
rotation = 0.7871039
shape = SubResource("RectangleShape2D_fvdov")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
