[gd_scene format=3 uid="uid://bncfngkr2j840"]

[ext_resource type="Script" uid="uid://iqvw5gm06sqe" path="res://transitionscreen_black.gd" id="1_6v1d7"]

[node name="TransitionScreenB" type="CanvasLayer" unique_id=1758485668]
script = ExtResource("1_6v1d7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1122079300]
offset_right = 1159.0
offset_bottom = 658.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
