[gd_scene format=3 uid="uid://c2j6hk32u14bf"]

[ext_resource type="Script" uid="uid://dc8rcjyirvqbb" path="res://scripts/Portal Scripts/portal_4.gd" id="1_dpakt"]
[ext_resource type="Texture2D" uid="uid://c4uekqltu82l0" path="res://sprites/square-png.webp" id="2_0c1ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvyej"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D" unique_id=1145825145]
script = ExtResource("1_dpakt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1513436813]
position = Vector2(7.6293945e-06, 2.861023e-06)
scale = Vector2(0.11615244, 0.11615245)
texture = ExtResource("2_0c1ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617778381]
shape = SubResource("RectangleShape2D_qvyej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
