[gd_scene format=3 uid="uid://bbrodeajuqaqj"]

[ext_resource type="Script" uid="uid://bombi25sdcskw" path="res://scripts/Portal Scripts/portal_3.gd" id="1_y301w"]
[ext_resource type="Texture2D" uid="uid://dudnpn0c6lmri" path="res://sprites/Untitled.png" id="2_je4rr"]
[ext_resource type="Texture2D" uid="uid://c4uekqltu82l0" path="res://sprites/square-png.webp" id="3_j1ovk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b83p"]
size = Vector2(224, 64)

[node name="Area2D" type="Area2D" unique_id=230328529]
script = ExtResource("1_y301w")
metadata/_edit_horizontal_guides_ = [-88.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1100045299]
position = Vector2(-8, 80.000015)
scale = Vector2(0.21581393, 0.3550061)
texture = ExtResource("2_je4rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037941945]
position = Vector2(-8, 184)
shape = SubResource("RectangleShape2D_6b83p")

[node name="SquarePng" type="Sprite2D" parent="." unique_id=573479245]
position = Vector2(-8.00001, 584)
scale = Vector2(0.43557167, 1)
texture = ExtResource("3_j1ovk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
