[gd_scene format=3 uid="uid://buq8yelii7ume"]

[ext_resource type="Script" uid="uid://dlte07gu70b40" path="res://scripts/Portal Scripts/portal.gd" id="1_2bavj"]
[ext_resource type="Texture2D" uid="uid://dudnpn0c6lmri" path="res://sprites/Untitled.png" id="2_46edp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yypjn"]
size = Vector2(208, 48)

[node name="Portal 1" type="Area2D" unique_id=1477204429]
script = ExtResource("1_2bavj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545500507]
position = Vector2(40, -343.99994)
scale = Vector2(0.19348839, 0.6837607)
texture = ExtResource("2_46edp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409850592]
position = Vector2(40, 104)
shape = SubResource("RectangleShape2D_yypjn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
