[gd_scene format=3 uid="uid://biuitme7ym10g"]

[ext_resource type="Texture2D" uid="uid://p2ee6nwjnl3e" path="res://New Piskel.png" id="1_divau"]
[ext_resource type="Script" uid="uid://cra5pm8esqgdt" path="res://scripts/falling_tooth.gd" id="1_j3e7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3e7i"]
size = Vector2(39, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r323s"]
size = Vector2(35, 395)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2116026396]
script = ExtResource("1_j3e7i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252341839]
texture = ExtResource("1_divau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757325886]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_j3e7i")

[node name="Detection area" type="Area2D" parent="." unique_id=1366013824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection area" unique_id=1114721530]
position = Vector2(0, 216)
shape = SubResource("RectangleShape2D_r323s")
