[gd_scene format=3 uid="uid://c5aux4f2ltobk"]

[ext_resource type="Script" uid="uid://cttvtcxpihu4i" path="res://scenes/Assets/falling_block_1___passive_.gd" id="1_18m86"]
[ext_resource type="Texture2D" uid="uid://fgnjmvdugw4u" path="res://sprites/teeth.png" id="2_tsj44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ljx"]
size = Vector2(56, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcyuk"]
size = Vector2(40, 464)

[node name="FallingBlock" type="CharacterBody2D" unique_id=168973367]
script = ExtResource("1_18m86")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2146063375]
position = Vector2(4, 4)
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_tsj44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=923836316]
position = Vector2(4, 14)
shape = SubResource("RectangleShape2D_n3ljx")

[node name="DetectionArea" type="Area2D" parent="." unique_id=584020498]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1938290298]
position = Vector2(4, 240)
shape = SubResource("RectangleShape2D_mcyuk")
