[gd_scene format=3 uid="uid://ckqdbmy1ayj4s"]

[ext_resource type="Script" uid="uid://cwyavu8kgul5w" path="res://scripts/jump_pad.gd" id="1_61mbu"]
[ext_resource type="Texture2D" uid="uid://51xnmc8k6lnt" path="res://sprites/icon.svg" id="2_x0s77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_381nw"]
size = Vector2(64, 16)

[node name="JumpPad" type="Area2D" unique_id=880458707]
script = ExtResource("1_61mbu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1699901040]
position = Vector2(1.1920929e-06, -0.06250069)
scale = Vector2(0.50000006, 0.12402342)
texture = ExtResource("2_x0s77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389658244]
shape = SubResource("RectangleShape2D_381nw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
