[gd_scene format=3 uid="uid://d34lyp48sdnmx"]

[ext_resource type="Texture2D" uid="uid://crg5kdft284v7" path="res://sprites/Digitech Asset Crayon.png" id="1_hhaal"]
[ext_resource type="Texture2D" uid="uid://bgb7rgutjhc7f" path="res://sprites/Digitech Asset Lolly.png" id="2_dlcqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fjwo"]
size = Vector2(42.05251, 246.77573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjh68"]
size = Vector2(23.132088, 216.34671)

[sub_resource type="CircleShape2D" id="CircleShape2D_5xe41"]
radius = 55.15855

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhaal"]
size = Vector2(115.531204, 47.9525)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2114704477]
position = Vector2(3, 0)
scale = Vector2(0.82228863, 0.89633954)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=665162789]
position = Vector2(-41.942616, 1.7453308)
rotation = 0.65092474
scale = Vector2(0.1406899, 0.16733386)
texture = ExtResource("1_hhaal")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1622863793]
position = Vector2(170.25652, -22.312971)
rotation = -1.0321851
scale = Vector2(0.12761208, 0.1621163)
texture = ExtResource("2_dlcqh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1438293088]
position = Vector2(-48.003742, 7.154289)
rotation = 0.64606315
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_5fjwo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2035501685]
position = Vector2(219.50804, 30.799158)
rotation = 2.3583448
scale = Vector2(0.9999999, 0.99999976)
shape = SubResource("RectangleShape2D_fjh68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094639784]
position = Vector2(103.37005, -82.55799)
rotation = -0.21963416
shape = SubResource("CircleShape2D_5xe41")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1758536302]
position = Vector2(67.494545, -103.207695)
shape = SubResource("RectangleShape2D_hhaal")
