[gd_scene format=3 uid="uid://cqowq58x0k84i"]

[ext_resource type="Script" uid="uid://ckuj2xsbha5gn" path="res://scripts/portal_2.gd" id="1_5r15g"]
[ext_resource type="Texture2D" uid="uid://p2ee6nwjnl3e" path="res://New Piskel.png" id="2_ju1f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4q0"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D" unique_id=348463966]
script = ExtResource("1_5r15g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=246082970]
texture = ExtResource("2_ju1f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242349647]
shape = SubResource("RectangleShape2D_us4q0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
